# SYSTEM
SYSTEM_PORT=3001

# DATABASE
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="Postgres#12"
DATABASE_HOST=localhost
DATABASE_NAME="blog-dev"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

# JWT
JWT_SECRET=b82c3b53ae46bff85412a831f6d3eede7e59234
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

# PROFILE
PROFILE_API_KEY='profile-123!@#'